# gradle-learning

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/me/coding/gradlelearning/common/: XXUtil.java
common2/src/main/java/me/coding/gradlelearning/common2/: YYUtil.java
